AMBIENTE_PROCESSO=desenvolvimento

# CREDENCIAIS DO BANCO LOCAL - DESENVOLVIMENTO

DB_HOST='alianza.ddns.net'
DB_DATABASE='alianza'
DB_USER='root'

DB_PASSWORD='alianza100'
DB_PORT=3306

APP_PORT=8080
APP_HOST=localhost


FROM_EMAIL=moises.silva@sptech.school
BASE_URL=http://localhost/reset-password

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
